# MONGO_URL = "mongodb+srv://shmul123:shmul123@cluster0.z756y1v.mongodb.net/?retryWrites=true&w=majority"
PORT = 3001
JWT_SECRET=123456

MONGO_URL = "mongodb+srv://shmuel1234:shmuel1234@goalfeed.xiwf2yr.mongodb.net/goal-feed?retryWrites=true&w=majority"